PORT = 3000
HOST_URI= mongodb+srv://admin:7YqWtMj1c9FEpoL7@megacluster0.xzsynlx.mongodb.net/data?retryWrites=true&w=majority
7YqWtMj1c9FEpoL7

CLOUDINARY_NAME=dzkf7l1qx
CLOUDINARY_API_KEY=578146631686717
CLOUDINARY_API_SECRET=CVvXFVOA0pzxfWR20JyF5QIL8h0
