PORT = 3000
HOST_URI= mongodb+srv://admin:7YqWtMj1c9FEpoL7@megacluster0.xzsynlx.mongodb.net/data?retryWrites=true&w=majority
7YqWtMj1c9FEpoL7
SECRET_KEY=khkjh65ghjgjf8tllk995jy5
FROM_EMAIL=voskoboynikov010684@gmail.com
MAILTRAP_PASS=2988ab24cb64ff
MAILTRAP_USER=d3b184fe6a905a