PORT = 3001
HOST_URI= mongodb+srv://admin:7YqWtMj1c9FEpoL7@megacluster0.xzsynlx.mongodb.net/data?retryWrites=true&w=majority

CLOUDINARY_NAME=dzkf7l1qx
CLOUDINARY_API_KEY=578146631686717
CLOUDINARY_API_SECRET=CVvXFVOA0pzxfWR20JyF5QIL8h0

SECRET_KEY=khkjh65ghjgjf8tllk995jy5
FROM_EMAIL=voskoboynikov010684@gmail.com
MAILTRAP_PASS=2988ab24cb64ff
MAILTRAP_USER=d3b184fe6a905a
